@import "var.css";

:root {
    --img-scale: 1;
}

html {
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#hero {
    background-image: url("../GFX/background/farmNoBackground.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    min-height: 100vh;
    margin-bottom: -80px;
}

#hero-text {
    text-align: center;
    background-color: #fff;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#hero-text > * {
    margin: 16px 0;
}

#hero-title {
    font-size: 36px;
}

#hero-title > h1 {
    margin: 0;
    padding: 0;
}

#hero-subtitle {
    font-size: 24px;
    color: var(--grey);
    padding-bottom: 16px;
    text-align: center;
}

#hero-text > a {
    font-size: 28px;
    text-decoration: none;
    padding: 8px 16px;
    background-color: var(--green);
    color: #fff;
    border-radius: 12px;
    border: 1px solid var(--green);
    transition: all 0.5s ease-in-out;
}

#hero-text > a:hover {
    background-color: #fff;
    color: var(--green);
}

#background-video {
    transform: translateY(-30%);
    z-index: -1;
}

#about {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#about-text {
    font-size: 28px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#about-text > * {
    margin: 48px;
}

#about-text > h2.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-80%);
    transition: all 1s;
}

#about-text > h2.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
}

#about-text-subtitle.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(80%);
    transition: all 1s;
}

#about-text-subtitle.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
}

.video-container.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    transition-delay: 0.2s;
}

.video-container.show {
    opacity: 1;
    filter: blur(0px);
}

@media (prefers-reduced-motion: reduce) {
    #about-text > h2.hidden {
        transition: none;
    }
    #about-text-subtitle.hidden {
        transition: none;
    }
    .video-container.hidden {
        transition: none;
    }
}

#about-text-subtitle > p {
    font-size: 18px;
    max-width: 520px;
    text-align: center;
    color: var(--grey);
}

.video-container {
    position: relative;
    width: 70vw;
    padding-bottom: 39.375%;
    overflow: hidden;
    border-radius: 24px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 1120px) {
    #hero {
        background-size: cover;
        margin-bottom: -60px;
    }
}

@media (max-width: 768px) {
    #hero {
        background-size: cover;
        margin-bottom: -60px;
    }
    #hero-text {
        transform: scale(0.8);
    }
    #about-text {
        flex-direction: column;
    }
    #about-text > * {
        margin: 8px;
    }
    .video-container {
        width: 90%;
        padding-bottom: 56.25%;
    }
}

h1 {
    background-image: linear-gradient(
        90deg,
        var(--black) 0%,
        var(--green) 50%,
        var(--lime) 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wavegradient 4s linear infinite;
    animation-delay: calc(1s * var(--i));
}

@keyframes wavegradient {
    to {
        background-position: -200% center;
    }
}

.scroll-down-arrow {
    position: absolute;
    right: 50%;
    /* right: 2rem; */
    transform: translateX(50%);
    bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    z-index: 1;
    border-radius: 24px;
    background-color: var(--black);
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}

.scroll-down-arrow:hover {
    opacity: 1;
}

.arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(45deg);
    animation: arrowBounce 1s infinite;
}

@keyframes arrowBounce {
    0%,
    100% {
        transform: translateY(-5px) rotate(45deg);
    }
    50% {
        transform: translateY(3px) rotate(45deg);
    }
}

.artigos {
    --title-color: var(--black);
    text-align: center;
    font-size: 3rem;
    width: 100%;
}

.pages-summary {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 90vw;
    padding: 0 24px;
    margin-bottom: 64px;
}

.summary-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    margin: 24px;
    width: 500px;
    min-height: 580px;
}

.pages-summary {
    width: 100%;
}

.pages-summary-img {
    overflow: hidden;
}

.pages-summary-img > img {
    object-fit: cover;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-radius: 24px 24px 0 0;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: all 0.5s ease-in-out;
}

.pages-summary-text {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pages-summary-text > h3 {
    margin: 12px 0;
    padding: 0;
    font-size: 2rem;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

.pages-summary-text > p {
    margin: 12px 0;
    padding: 0;
    font-size: 1.2rem;
    color: var(--grey);
}

.learn-more-btn {
    text-decoration: none;
    background-color: var(--green);
    color: #fff;
    font-size: 1.2rem;
    padding: 12px 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    border: 1px solid var(--green);
    transition: all 0.5s ease-in-out;
}

.learn-more-btn:hover {
    background-color: #fff;
    color: var(--green);
}

.text-and-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.summary-card:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: var(--green);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
